import React from 'react';
import { Container, Row, Col } from 'reactstrap';
import {
  largeBlockImg,
  newsImg1,
} from './../../img/news';
import { More } from './more';

import { AdBanner } from './../ad-banner/ad-baner';
import { NewsItem } from './news-item';

import './news-block.scss';

const type = 'Знания';

export function News({ }) {
  return (
    <Container className="py-3 news-block">
      <Row noGutters className="mb-3">
        <Col xs='auto' className="news-item-line-wrapper-large mr-15">
          <NewsItem
            imgSrc={largeBlockImg}
            imgAlt="Кокорин"
            header="Кокорин не пришёл в полицию до истечение дедлайна МВД"
            text="Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. </br> Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. </br></br> Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию."
            type={type}
            link={null}
            date="10 октября 2018 18:16"
            large
            withoutLink
          />
        </Col>
        <Col className="news-item-line-wrapper sticky-right-col">
          <div className="sticky-right-col">
            <Row className="align-items-center">
              <Col xs='auto'>
                <p className="editor-choise-title font-weight-900 pt-2">Лента новостей</p>
              </Col>
              <Col className="pl-0">
                <hr />
              </Col>
            </Row>
            <NewsItem
              imgSrc={newsImg1}
              imgAlt="newsImg1"
              previewText="Глава КС предложил политическую и правовую реформы. Главное"
              type={type}
              date="10 октября 2018 18:16"
            />
            <hr />
            <NewsItem
              imgSrc={newsImg1}
              imgAlt="newsImg1"
              previewText="Глава КС предложил политическую и правовую реформы. Главное"
              type={type}
              date="10 октября 2018 18:16"
            />
          </div>
        </Col>
      </Row>

      <Row noGutters>
        <Col xs='auto' className="news-item-line-wrapper-large mr-15"><hr /></Col>
      </Row>

      <Row noGutters>
        <Col xs='auto' className="news-item-line-wrapper-large mr-15">
          <NewsItem
            imgSrc={largeBlockImg}
            imgAlt="Кокорин"
            header="Кокорин не пришёл в полицию до истечение дедлайна МВД"
            text="Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. </br> Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. </br></br> Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию."
            type={type}
            link={null}
            date="10 октября 2018 18:16"
            large
            withoutLink
          />
        </Col>
        <Col className="news-item-line-wrapper sticky-right-col">
          <div className="sticky-right-col">
            <Row noGutters>
              <Col className="px-0 pb-4 text-center">
                <AdBanner bannerType="primeVideo" />
              </Col>
            </Row>
          </div>
        </Col>
      </Row>

      <Row noGutters>
        <Col xs='auto' className="news-item-line-wrapper-large mr-15"><hr /></Col>
      </Row>

      <Row noGutters>
        <Col xs='auto' className="news-item-line-wrapper-large mr-15">
          <NewsItem
            imgSrc={largeBlockImg}
            imgAlt="Кокорин"
            header="Кокорин не пришёл в полицию до истечение дедлайна МВД"
            text="Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. </br> Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. </br></br> Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию. Глава Конституционного суда Валерий Зорькин выступил с программной статьей «Буква и дух Конституции» в «Российской газете». Он предложил реформировать политическую и правовую системы, внести изменения в Конституцию."
            type={type}
            link={null}
            date="10 октября 2018 18:16"
            large
            withoutLink
          />
        </Col>
        <Col className="news-item-line-wrapper sticky-right-col">
          <div className="sticky-right-col">
            <NewsItem
              imgSrc={newsImg1}
              imgAlt="newsImg1"
              previewText="Глава КС предложил политическую и правовую реформы. Главное"
              type={type}
              date="10 октября 2018 18:16"
            />
            <hr />
            <NewsItem
              imgSrc={newsImg1}
              imgAlt="newsImg1"
              previewText="Глава КС предложил политическую и правовую реформы. Главное"
              type={type}
              date="10 октября 2018 18:16"
            />
          </div>
        </Col>
      </Row>
      <Row className="my-4" noGutters>
        <Col xs='auto' className="news-item-line-wrapper-large mr-15">
          <More title="..." className="more-dots font-weight-bold" />
        </Col>
        </Row>
    </Container >
  );
}